<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ad01e39-e114-4be8-836e-a9fa4ec62182" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62288/ServiceVersionesCompromiso.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceVersionesCompromiso.xsd" MetadataType="Schema" ID="71146987-6773-4b8c-a7f5-f687651be990" SourceId="1" SourceUrl="http://localhost:62288/ServiceVersionesCompromiso.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceVersionesCompromiso1.xsd" MetadataType="Schema" ID="033c62ef-37f4-4702-9906-156cf118ce89" SourceId="1" SourceUrl="http://localhost:62288/ServiceVersionesCompromiso.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceVersionesCompromiso.wsdl" MetadataType="Wsdl" ID="f3b2dcbc-2b24-4aa6-8d05-5af506a1cabe" SourceId="1" SourceUrl="http://localhost:62288/ServiceVersionesCompromiso.svc?wsdl" />
    <MetadataFile FileName="ServiceVersionesCompromiso2.xsd" MetadataType="Schema" ID="59515c89-975f-4b3d-8cc9-72d66774b3ec" SourceId="1" SourceUrl="http://localhost:62288/ServiceVersionesCompromiso.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>