<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9c00ac6-2331-4b06-8fbb-27c64a26c81e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/ServiceActas.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceActas.xsd" MetadataType="Schema" ID="ecae2b1c-be54-4e6b-bd00-3f1683b24454" SourceId="1" SourceUrl="http://localhost:81/ServiceActas.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceActas1.xsd" MetadataType="Schema" ID="389ed75a-abad-4f06-b06d-2de0218a96be" SourceId="1" SourceUrl="http://localhost:81/ServiceActas.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceActas2.xsd" MetadataType="Schema" ID="8f61cd5a-e09b-47a0-81e7-3a92b18b9ed1" SourceId="1" SourceUrl="http://localhost:81/ServiceActas.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceActas.wsdl" MetadataType="Wsdl" ID="4691d3a7-ccc5-4a10-a2f3-3e13d8e6335a" SourceId="1" SourceUrl="http://localhost:81/ServiceActas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>