<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12e5c4a2-be80-43db-8f8b-fc2e0f3de66f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Servicios/ServiceUsuarios.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuarios.xsd" MetadataType="Schema" ID="639f4f28-db06-46fe-bcf8-8bffd39449df" SourceId="1" SourceUrl="http://localhost/Servicios/ServiceUsuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUsuarios.wsdl" MetadataType="Wsdl" ID="4fe12f3c-7488-4d1e-a098-dd3113e9a52c" SourceId="1" SourceUrl="http://localhost/Servicios/ServiceUsuarios.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuarios1.xsd" MetadataType="Schema" ID="7041b84e-0404-40b9-a5cd-06825ed3955a" SourceId="1" SourceUrl="http://localhost/Servicios/ServiceUsuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuarios2.xsd" MetadataType="Schema" ID="635bf8ef-b657-405f-9695-8128c36520b4" SourceId="1" SourceUrl="http://localhost/Servicios/ServiceUsuarios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>