<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="173e7c3f-7e33-4623-8483-1c7d1b9ba475" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62288/ServiceCompromisos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCompromisos.wsdl" MetadataType="Wsdl" ID="c01c3d34-e958-4483-9e67-f69f71158c21" SourceId="1" SourceUrl="http://localhost:62288/ServiceCompromisos.svc?wsdl" />
    <MetadataFile FileName="ServiceCompromisos.xsd" MetadataType="Schema" ID="390ba998-a824-4654-88a7-331524cd155a" SourceId="1" SourceUrl="http://localhost:62288/ServiceCompromisos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCompromisos1.xsd" MetadataType="Schema" ID="3c406a22-2f0c-4349-9e75-93bd072d9308" SourceId="1" SourceUrl="http://localhost:62288/ServiceCompromisos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCompromisos2.xsd" MetadataType="Schema" ID="2417a695-b9aa-48c5-888b-af424328a5f6" SourceId="1" SourceUrl="http://localhost:62288/ServiceCompromisos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>