<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cab36787-b2cb-4fea-aecf-87619fef0c77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62288/ServiceActas.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceActas.xsd" MetadataType="Schema" ID="a482063e-a411-4e8e-9e99-19bccaf43877" SourceId="1" SourceUrl="http://localhost:62288/ServiceActas.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceActas1.xsd" MetadataType="Schema" ID="457fb1b5-00b8-415a-9fa2-658bdf5a186c" SourceId="1" SourceUrl="http://localhost:62288/ServiceActas.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceActas.wsdl" MetadataType="Wsdl" ID="f0b36510-4cc7-4809-87d3-b348ed87d3b7" SourceId="1" SourceUrl="http://localhost:62288/ServiceActas.svc?wsdl" />
    <MetadataFile FileName="ServiceActas2.xsd" MetadataType="Schema" ID="4feb0c91-88e5-409c-901f-92b0f15b771a" SourceId="1" SourceUrl="http://localhost:62288/ServiceActas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>