<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20e0517a-4fe0-4aa9-9b78-c3591eab7a0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62288/ServiceProyectos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProyectos.xsd" MetadataType="Schema" ID="7ada9189-3e0f-4b20-9711-0fe6fcbc6b82" SourceId="1" SourceUrl="http://localhost:62288/ServiceProyectos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProyectos1.xsd" MetadataType="Schema" ID="d6375f29-ceda-4976-a21c-9178096f9600" SourceId="1" SourceUrl="http://localhost:62288/ServiceProyectos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProyectos.wsdl" MetadataType="Wsdl" ID="9cec510e-08f1-4be3-9a77-31912322e72b" SourceId="1" SourceUrl="http://localhost:62288/ServiceProyectos.svc?wsdl" />
    <MetadataFile FileName="ServiceProyectos2.xsd" MetadataType="Schema" ID="c99cd35c-82dc-4064-a6fb-8317e71be95c" SourceId="1" SourceUrl="http://localhost:62288/ServiceProyectos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>